.parent {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 7px;
  }

  .parent > div {
    padding: 10px;
    border: 1px solid black;
    background-color: #f0f0f0;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 4px;
  }

  input,
  select {
    width: 100%;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div5 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .div6 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .div7 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .div8 {
    grid-area: 5 / 2 / 6 / 3;
  }
  .div9 {
    grid-area: 6 / 1 / 7 / 3;
  }